<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Throttling</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .image-container {
            border: 1px solid red;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            margin: 20px auto;
            max-width: 1200px;
        }

        .image-container img {
            width: 200px;
            height: 200px;
            margin: 10px;
            object-fit: cover;
            border-radius: 10px;
            box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>

<body>
    <div class="image-container" id="imageContainer"></div>

    <script>
        const imageContainer = document.getElementById('imageContainer');
        let page = 1;

        const fetchPages = async () => {
            try {
                const response = await fetch('https://dummyjson.com/products?page=${page}')
                const data = await response.json();
                console.log(data.products);
                data.products.forEach(prod => {
                    const imageElement = document.createElement('img');
                    imageElement.src = prod.images[0];
                    imageContainer.appendChild(imageElement);
                })

            } catch (err) {
                console.log(err);
            }
        }

        const trottle = (func, delay) => {
            let lastTime = 0;
            return (...args) => {
                const now = new Date().getTime();
                if (now - lastTime >= delay) {
                    func(...args);
                    lastTime = delay;
                }
            }
        }

        const handleScroll = () => {
            if (window.innerHeight + window.scrollY >= document.body.offsetHeight - 500) {
                page++;
                fetchPages();
            }
        }m

        window.addEventListener('scroll', trottle(handleScroll, 200));
        fetchPages();
    </script>
</body>

</html>