<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://unpkg.com/@tailwindcss/browser@4"></script>
    <style>
        /* .grid-container{
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            /* grid-template-columns: 1fr 1fr 1fr; */
            /* grid-template-columns: 200px 1fr 1fr ;
            grid-template-rows: 100px auto; 
            gap: 10px;
        }
        .grid-box{
            border: 2px solid black;
            text-align: center;

        } */


        /* .gradient-text{
            background: linear-gradient(to right, black, orange, yellow, green, blue, indigo, violet);
            -webkit-background-clip: text;
            color: transparent; 
        }
        /* .gradient-text {
        background: linear-gradient(to right, red, orange, yellow, green, blue, indigo, violet);
        -webkit-background-clip: text;
        color: transparent;
      } */
    </style>
</head>
<body class="bg-black text-white">
    <!-- <div class="grid-container">
        <div class="grid-box">Box 1</div>
        <div class="grid-box">Box 2</div>
        <div class="grid-box">Box 3</div>
    </div> -->

    <!-- <dl>
        <dt>HTML</dt>
        <dd>Hyper Text Markup Language</dd>

        <dt>CSS</dt>
        <dd>Cascading Style Sheet</dd>
    </dl> -->

    <!-- <p>this is <b>Bold Tag</b> </p>
    <p>this is <strong>Strong Tag</strong> </p> -->

    <!-- <p>You should <em>really</em> try this new dish.</p>


    <p>This book title is written in <i>italics</i>.</p> -->


    <h1 class="gradient-text">Rainbow text </h1>
     <script src="NewQuestions.js"></script>


</body>
</html>